Olymp1/View/CardsPage.xaml

<Page x:Class="Olymp1.View.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="90" Height="30" Content="Добавить" Command="{Binding AddCard}"/>
            <Button Margin="5" Width="90" Height="30" Content="Редактировать" Command="{Binding EditCard}"/>
            <Button Margin="5" Width="90" Height="30" Content="Удалить" Command="{Binding DeleteCard}"/>
            <Button Margin="5" Width="90" Height="30" Content="Обновить" Click="Button_Click"/>
        </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Cards}" SelectedItem="{Binding SelectedCard}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding StringFormat=\{0:000 000\}, Path=CardId}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Path=Customer.FIO}"/>
                <DataGridTextColumn Header="Действительна до" Binding="{Binding StringFormat='{}{0:dd.MM.yyyy}', Path=DeactivationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
