Olymp1/View/CustomersPage.xaml

<Page x:Class="Olymp1.View.CustomersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersPage">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="90" Height="30" Content="Добавить" Command="{Binding AddCustomer}"/>
                <Button Margin="5" Width="90" Height="30" Content="Редактировать" Command="{Binding EditCustomer}"/>
                <Button Margin="5" Width="90" Height="30" Content="Удалить" Command="{Binding DeleteCustomer}"/>
                <Button Margin="5" Width="90" Height="30" Content="Обновить" Click="Button_Click"/>
            </StackPanel>
            <DataGrid x:Name="MyDataGrid" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                    <DataGridTextColumn Header="Номер карты" Binding="{Binding StringFormat='{}{0:000000}',Path=CustomerId}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding Path=PhoneNumber}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
