Olymp1/View/EmployeesPage.xaml

<Page x:Class="Olymp1.View.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">
    
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Width="90" Height="30" Content="Добавить" Command="{Binding AddEmployee}"/>
            <Button Margin="5" Width="90" Height="30" Content="Редактировать" Command="{Binding EditEmployee}"/>
            <Button Margin="5" Width="90" Height="30" Content="Удалить" Command="{Binding DeleteEmployee}"/>
            <Button Margin="5" Width="90" Height="30" Content="Обновить" Click="Button_Click"/>
            </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=FIO}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=Position.Name}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
        </Border>

  
    


</Page>
