Olymp1/View/GroupClasseJournalPage.xaml

<Page x:Class="Olymp1.View.GroupClasseJournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="GroupClasseJournalPage">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="90" Height="30" Content="Добавить" Command="{Binding AddGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Редактировать" Command="{Binding EditGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Удалить" Command="{Binding DeleteGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Обновить" Click="Button_Click"/>
                <TextBlock Text="C" FontSize="16" VerticalAlignment="Center"  Margin="40 5 0 5"/>

                <DatePicker Height="25" Width="150" Margin="5" SelectedDate="{Binding Dt1}"/>
                <TextBlock Text="По" FontSize="16" VerticalAlignment="Center"  Margin="20 5 5 5"/>
                <DatePicker Height="25" Width="150" Margin="5" SelectedDate="{Binding Dt2}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding GroupClassesJournal}" SelectedItem="{Binding SelectedGroupClasseJournal}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Групповая тренировка" Binding="{Binding Path=GroupClasse.GroupClasseName}"/>
                    <DataGridTextColumn Header="Тренер" Binding="{Binding Path=Employee.FIO}"/>
                    <DataGridTextColumn Header="Дата и время" Binding="{Binding StringFormat='{}{0:dd.MM.yyyy HH:mm}', Path=ClassesTime}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
