Olymp1/View/GroupClassePage.xaml

<Page x:Class="Olymp1.View.GroupClassePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupClassePage">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
                <Button Margin="5" Width="90" Height="30" Content="Добавить" Command="{Binding AddGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Редактировать" Command="{Binding EditGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Удалить" Command="{Binding DeleteGroupClasse}"/>
                <Button Margin="5" Width="90" Height="30" Content="Обновить" Click="Button_Click"/>
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding GroupClasses}" SelectedItem="{Binding SelectedGroupClasse}">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Path=GroupClasseId}"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=GroupClasseName}"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </Border>
</Page>
