Olymp1/View/MainPage.xaml

<Page x:Class="Olymp1.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <StackPanel>
            
                <TextBlock Text="Мужские" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="22"/>
                
                <ItemsControl ItemsSource="{Binding BoothsMen}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,5,5" Width="30" Height="30" Content="{Binding Number}"
                                Background="{Binding Background}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddVisitCmd}"
                                CommandParameter="{Binding Number}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Женские" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontSize="22"/>

            <ItemsControl ItemsSource="{Binding BoothsWoomen}" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="0,0,5,5" Width="30" Height="30" Content="{Binding Number}"
                                Background="{Binding Background}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AddVisitCmd}"
                                CommandParameter="{Binding Number}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
