Olymp1/View/VisitsPage.xaml

<Page x:Class="Olymp1.View.VisitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Olymp1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitsPage">

    <Border BorderBrush="Black" BorderThickness="1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                
                <TextBlock Text="C" FontSize="16" VerticalAlignment="Center"  Margin="5"/>

                <DatePicker Height="25" Width="150" Margin="5" SelectedDate="{Binding Dt1}"/>
                <TextBlock Text="По" FontSize="16" VerticalAlignment="Center"  Margin="20 5 5 5"/>
                <DatePicker Height="25" Width="150" Margin="5" SelectedDate="{Binding Dt2}"/>
            </StackPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Visits}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер карты" Binding="{Binding Path=CardId}"/>
                    <DataGridTextColumn Header="Посетитель" Binding="{Binding Path=Card.Customer.FIO}"/>
                    <DataGridTextColumn Header="Начало тренировки" Binding="{Binding StringFormat='{}{0:dd.MM.yyyy HH:mm}', Path=BeginDate}"/>
                    <DataGridTextColumn Header="Окончание тренировки" Binding="{Binding StringFormat='{}{0:dd.MM.yyyy HH:mm}', Path=EndDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
