Olymp1/View/EditForms/CustomerEditForm.xaml

<Window x:Class="Olymp1.View.EditForms.CustomerEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olymp1.View.EditForms"
        mc:Ignorable="d"
        Title="Добавление/Редактирование клиента" Height="260" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <TextBlock  Margin="5" Text="ФИО" FontSize="16" Height="25" VerticalAlignment="Center"/>
            <TextBlock  Margin="5" Text="Номер карты" Height="25" FontSize="16"/>
            <TextBlock  Margin="5" Text="Номер телефона" Height="25" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left"  Margin="5">
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding SelectedCustomer.FIO}" VerticalContentAlignment="Center"/>
           
            <ComboBox Height="25" Margin="5" ItemsSource="{Binding Cards}"
                     DisplayMemberPath="CardId"
                     SelectedItem="{Binding SelectedCustomer.CustomerId}"
                      SelectedValuePath="CardId"
                    SelectedValue="{Binding SelectedCard}"
                      ItemStringFormat="{}{0:000000}"/>
            <TextBox  Height="25" Width="230"  Margin="5" Text="{Binding SelectedCustomer.PhoneNumber}" VerticalContentAlignment="Center"/>
            <TextBlock  Margin="5" Text="{Binding Path=Msg}" HorizontalAlignment="Center" Height="25" FontSize="16" Foreground="Red"/>
            <Button Height="25" Margin="5" Content="Сохранить" Command="{Binding SaveCustomer}"
                   />

        </StackPanel>
    </Grid>
</Window>
