Olymp1/View/EditForms/EmployeeEditForm.xaml

<Window x:Class="Olymp1.View.EditForms.EmployeeEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olymp1.View.EditForms"
        mc:Ignorable="d"
        Title="Добавление/Редактирование сотрудника" Height="260" Width="380">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <TextBlock  Margin="5" Text="ФИО" FontSize="16" Height="25" VerticalAlignment="Center"/>
            <TextBlock  Margin="5" Text="Должность" Height="25" FontSize="16"/>
            <TextBlock  Margin="5" Text="Логин" Height="25" FontSize="16"/>
            <TextBlock  Margin="5" Text="Пароль" Height="25" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left"  Margin="5">
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding SelectedEmployee.FIO}" VerticalContentAlignment="Center"/>
            <ComboBox Height="25" Margin="5" ItemsSource="{Binding Positions}"
                     DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedEmployee.Position}"
                      SelectedValuePath="PositionId"
                    SelectedValue="{Binding SelectedEmployee.PositionId}"/>
            <TextBox  Height="25" Width="230"  Margin="5" Text="{Binding SelectedEmployee.Login}" VerticalContentAlignment="Center"/>
            <TextBox  Height="25" Width="230"  Margin="5" Text="{Binding SelectedEmployee.Password}" VerticalContentAlignment="Center"/>
            <TextBlock  Margin="5" Text="{Binding Path=Msg}" HorizontalAlignment="Center" Height="25" FontSize="16" Foreground="Red"/>
            <Button Height="25" Margin="5" Content="Сохранить" Command="{Binding SaveEmployee}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

        </StackPanel>
    </Grid>
</Window>
