Olymp1/View/EditForms/VisitEditForm.xaml

<Window x:Class="Olymp1.View.EditForms.VisitEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olymp1.View.EditForms"
        mc:Ignorable="d"
        Title="Фиксация посещений" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="5">
            <TextBlock  Margin="5" Text="Номер карты" FontSize="16" Height="25" VerticalAlignment="Center"/>
            <TextBlock  Margin="5" Text="Время начала тренировки" Height="25" FontSize="16"/>
            <TextBlock  Margin="5" Text="Время окончания тренировки" Height="25" FontSize="16"/>
            <TextBlock  Margin="5" Text="Номер кабинки" Height="25" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left"  Margin="5">
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding StringFormat='{}{0:000000}', Path=CardId}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="6" IsEnabled="{Binding CardFill}" VerticalContentAlignment="Center"/>
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding StringFormat='{}{0:dd.MM.yyyy HH:mm}', Path=VisitLog.BeginDate}" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding StringFormat='{}{0:dd.MM.yyyy HH:mm}', Path=VisitLog.EndDate}" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBox Height="25" Width="230"  Margin="5" Text="{Binding VisitLog.BoothNumber}" IsEnabled="False" VerticalContentAlignment="Center"/>
            <TextBlock  Margin="5" Text="{Binding Path=Msg}" HorizontalAlignment="Center" Height="25" FontSize="16" Foreground="Red"/>
            <Button Height="25" Margin="5" Content="Записать" Command="{Binding SaveVisit}"/>
        </StackPanel>
    </Grid>
</Window>
