Olymp1/Authorization.xaml

<Window x:Class="Olymp1.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Olymp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.75*"/>
                <RowDefinition/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock  Text="Добро пожаловать!" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock  Text="Пожалуйста авторизуйтесь!" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock  Text="Логин" FontSize="14"/>
                <TextBlock  Text="Пароль" FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Margin="5" x:Name="login" Text="{Binding Login}"></TextBox>

                <PasswordBox x:Name="pas" Margin="5"></PasswordBox>

            </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="2" Orientation="Vertical">
                <TextBlock x:Name="error"  Text="" HorizontalAlignment="Center" Height="25" FontSize="16" Foreground="Red"/>

                <Button Margin="10" Click="Button_Click" Width="80" HorizontalAlignment="Right" >Войти</Button>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</Window>
